{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-3V5FQ72L\\MSSQLSERVER02;database=StartUP_DB; integrated security=true; TrustServerCertificate=true;"
  }
  }
